<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORERER / TIENDA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="encabezado">
        <span class="logo">STORERER</span>
        <nav class="nav-principal">
            <a href="#">Sobre Nosotros</a>
            <a href="#">F.A.Q</a>
        </nav>

        <div class="acciones-usuario">
            <button id="btn-vaciar-carrito">Vaciar Carrito</button>
            <span id="contador-carrito" class="contador-carrito">0</span>
            <span>CARRITO 🛒</span>
        </div>

    </header>